<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <video-compressor>
        <main class="video-wrapper">
          <video controls muted autoplay></video>
          <div class="js-video-controls">
            <button is="play-pause-button" disabled class="play-pause-button button">Play</button>
            <button is="mute-button" disabled class="mute-button button">Mute</button>
          </div>
          <div class="js-progress-container">
            <input disabled class="js-video-progress" value="0" type="range" id="video-progress" name="video-progress" list="tickmarks" min="0" max="1000" />
            <datalist id="tickmarks">
            </datalist>
          </div>
        </main>
        <br>
        <label for="file-input" class="button">File</label>
        <input class="hidden" id="file-input" disabled type="file">
        <button class="js-compress-btn button">Compress Video</button>
        <input value="10" type="number" name="file-size" id="file-size">
        <br>
        <img style="display: none" src="./src/cat-spinning.gif" alt="Spinning cat">
        <p style="opacity: 0.5"></p>
      </video-compressor>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
